# FlightDutyTracker

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aliakseipilko/flightdutytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliakseipilko/flightdutytracker/app/: MyApplication.java
app/src/main/java/com/aliakseipilko/flightdutytracker/dagger/components/: RepositoryComponent.java  StorageComponent.java  UtilsComponent.java
app/src/main/java/com/aliakseipilko/flightdutytracker/dagger/modules/: AirportCodeConverterModule.java  AppModule.java  GsonModule.java  PrefsModule.java  RealmModule.java
app/src/main/java/com/aliakseipilko/flightdutytracker/presenter/: IBackupPresenter.java  IBasePresenter.java  ICreateFlightPresenter.java  IEditFlightPresenter.java  IFlightDetailsPresenter.java  IFlightPresenter.java  IHourPresenter.java  ISettingsPresenter.java  IStatsPresenter.java
app/src/main/java/com/aliakseipilko/flightdutytracker/presenter/impl/: BackupPresenter.java  CreateFlightPresenter.java  EditFlightPresenter.java  FlightDetailsPresenter.java  FlightPresenter.java  HourPresenter.java  SettingsPresenter.java  StatsPresenter.java
app/src/main/java/com/aliakseipilko/flightdutytracker/realm/model/: Flight.java
app/src/main/java/com/aliakseipilko/flightdutytracker/realm/repository/: IBaseRepository.java  IFlightRepository.java
app/src/main/java/com/aliakseipilko/flightdutytracker/realm/repository/impl/: FlightRepository.java
app/src/main/java/com/aliakseipilko/flightdutytracker/utils/: AirportCode.java  AirportCodeConverter.java  BackupUtils.java  DayAxisValueFormatter.java  FlightSerialiser.java  MarkViewUtils.java  MonthAxisValueFormatter.java  RecyclerUtils.java
app/src/main/java/com/aliakseipilko/flightdutytracker/view/activity/: CreateFlightActivity.java  EditFlightActivity.java  FlightActivity.java  FlightActivityFragment.java  FlightDetailsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/aliakseipilko/flightdutytracker/view/adapter/: BackupRestoreAdapter.java  BaseChartAdapter.java  DayBarChartAdapter.java  FlightAdapter.java  HoursAdapter.java  MonthBarChartAdapter.java  StatsAdapter.java
app/src/main/java/com/aliakseipilko/flightdutytracker/view/dialog/: DateTimePickerDialog.java
app/src/main/java/com/aliakseipilko/flightdutytracker/view/fragment/: BackupRestoreFragment.java  CreateFlightFragment.java  EditFlightFragment.java  FlightDetailsFragment.java  FlightFragment.java  HourFragment.java  SettingsFragment.java  StatsFragment.java
app/src/main/java/com/aliakseipilko/flightdutytracker/view/views/: LimitationsPreference.java  MarkView.java
app/src/main/res/drawable-v21/: ic_flight_takeoff_grey.xml  ic_hourglass_empty_black.xml
app/src/main/res/layout/: activity_create_flight.xml  activity_edit_flight.xml  activity_flight.xml  activity_flight_details.xml  activity_settings.xml  app_bar_main.xml  content_flight.xml  content_main.xml  fragment_backup.xml  fragment_backup_restore.xml  fragment_calendar_year_hour.xml  fragment_create_flight.xml  fragment_edit_flight.xml  fragment_flight.xml  fragment_flight_details.xml  fragment_hour.xml  fragment_restore.xml  fragment_seven_days_hour.xml  fragment_seven_days_stats.xml  fragment_stats.xml  fragment_twenty_eight_days_hour.xml  fragment_twenty_eight_days_stats.xml  fragment_year_stats.xml  layout_flight_empty.xml  layout_item_flight.xml  nav_header_main.xml  toolbar_settings.xml
app/src/main/res/layout-land/: fragment_calendar_year_hour.xml  fragment_seven_days_hour.xml  fragment_twenty_eight_days_hour.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_flight.xml
app/src/main/res/raw/: airports.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  library_androidfilechooser_strings.xml  library_donations_strings.xml  library_markview_strings.xml  library_swipeback_strings.xml  library_switchdatetimepicker_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_limits.xml  prefs.xml
app/src/test/java/com/aliakseipilko/flightdutytracker/: ExampleUnitTest.java
(+16 files in other folders)
