apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.aliakseipilko.flightdutytracker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

    //Debug tools
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //Dependency Injection
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //JSON handling
    compile 'com.google.code.gson:gson:2.4'

    //UI Libraries
    compile 'com.redbooth:WelcomeCoordinator:1.0.1'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3' //Keeping this for the @dimen resources :/
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.3'
    compile 'com.hannesdorfmann:swipeback:1.0.4'
    compile "com.mikepenz:materialize:1.0.0@aar"

    //Opensource licences display
    compile('com.mikepenz:aboutlibraries:5.9.1@aar') {
        transitive = true
    }

    compile 'io.realm:android-adapters:1.4.0'
    compile 'joda-time:joda-time:2.9.7'

    //Permissions Handling
    compile 'com.karumi:dexter:3.0.0'
}
