<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_flights"
            android:icon="@drawable/ic_flight_black"
            android:title="Flights" />
        <item
            android:id="@+id/nav_hours"
            android:icon="@drawable/ic_hourglass_empty_black"
            android:title="Hours" />
        <item
            android:id="@+id/nav_duties"
            android:icon="@drawable/ic_access_time_black"
            android:title="Duties" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_timeline_black"
            android:title="Statistics" />
    </group>

    <group android:orderInCategory="200" />

    <group android:orderInCategory="200">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black"
            android:title="Settings" />
    </group>

</menu>
