<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.aliakseipilko.flightdutytracker.view.activity.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="General" />

    <header
        android:fragment="com.aliakseipilko.flightdutytracker.view.activity.SettingsActivity$LimitationsPreferenceFragment"
        android:icon="@drawable/ic_access_time_black"
        android:title="Hour Limitations" />

    <header
        android:fragment="com.aliakseipilko.flightdutytracker.view.activity.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="Sync" />

</preference-headers>
