<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_flight_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".view.activity.CreateFlightActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:expanded="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/edit_flight_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:ignore="UnusedAttribute">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/edit_toolbar_back"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"

                    android:src="@drawable/ic_arrow_back_white" />

                <ImageView
                    android:id="@+id/edit_toolbar_check"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_check_white" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:layout_toEndOf="@+id/toolbar_back"
                    android:layout_toRightOf="@+id/toolbar_back"
                    android:text="Add Flight"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textColor="#FFFFFFFF" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/edit_flight_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<fragment-->
        <!--android:id="@+id/edit_flight_fragment"-->
        <!--android:name="com.aliakseipilko.flightdutytracker.view.fragment.CreateFlightFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:layout="@layout/fragment_edit_flight" />-->

    </FrameLayout>

</LinearLayout>