<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    tools:context="com.aliakseipilko.flightdutytracker.view.fragment.CreateFlightFragment">

    <EditText
        android:id="@+id/flight_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_huge"
        android:hint="Flight Number"
        android:inputType="textNoSuggestions"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        tools:ignore="TextFields" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/departure_et"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:hint="Departure"
            android:inputType="textNoSuggestions"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/departure_et"
            android:layout_centerHorizontal="true"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_arrow_forward_black" />

        <EditText
            android:id="@+id/arrival_et"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:hint="Arrival"
            android:inputType="textNoSuggestions"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

        <View
            android:id="@+id/duty_time_view_splitter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/departure_et"
            android:layout_margin="@dimen/margin_small"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/duty_from_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/duty_time_view_splitter"
            android:layout_margin="@dimen/margin_small"
            android:text="Duty From" />

        <TextView
            android:id="@+id/duty_from_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/duty_from_title_tv"
            android:layout_margin="@dimen/margin_small"
            android:hint="Select..."
            android:paddingBottom="2dp"
            android:paddingEnd="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingStart="24dp"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/duty_to_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/duty_from_date_tv"
            android:layout_margin="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Duty To" />

        <TextView
            android:id="@+id/duty_to_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/duty_to_title_tv"
            android:layout_margin="@dimen/margin_small"
            android:hint="Select..."
            android:paddingBottom="2dp"
            android:paddingEnd="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingStart="24dp"
            android:paddingTop="2dp" />

        <View
            android:id="@+id/flight_time_view_splitter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/duty_to_date_tv"
            android:layout_margin="@dimen/margin_small"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/flight_from_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/flight_time_view_splitter"
            android:layout_margin="@dimen/margin_small"
            android:text="Flight From" />

        <TextView
            android:id="@+id/flight_from_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flight_from_title_tv"
            android:layout_margin="@dimen/margin_small"
            android:hint="Select..."
            android:paddingBottom="2dp"
            android:paddingEnd="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingStart="24dp"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/flight_to_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/flight_from_date_tv"
            android:layout_margin="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Flight To" />

        <TextView
            android:id="@+id/flight_to_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flight_to_title_tv"
            android:layout_margin="@dimen/margin_small"
            android:hint="Select..."
            android:paddingBottom="2dp"
            android:paddingEnd="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingStart="24dp"
            android:paddingTop="2dp" />

    </RelativeLayout>


</LinearLayout>
