<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.aliakseipilko.flightdutytracker.view.fragment.FlightFragment">

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/flight_recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
        android:id="@+id/flight_fast_scroller"
        android:layout_width="@dimen/fast_scroller_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
