<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/empty_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_medium"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_flight_takeoff_grey"
        android:tint="#FF9E9E9E" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_icon_iv"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_medium"
        android:text="@string/flight_empty_view"
        android:textAlignment="center"
        android:textColor="#9e9e9e" />
</RelativeLayout>